<?php

//1. Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран. 

/*
$a=3;
echo $a;
*/

//----------------------------------------------------------------------------------------------------

//2. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

/* 
$a=10;
$b=2;
echo $a+$b . "<br>";
echo $a-$b . "<br>";
echo $a*$b . "<br>";
echo $a/$b;
 */

//----------------------------------------------------------------------------------------------------

//3. Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.

/* 
$c=15;
$d=2;
$result=$c+$d;
echo $result;
 */

//----------------------------------------------------------------------------------------------------
 
//4. Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.

 /*
 $a=10;
 $b=2;
 $c=5;
 echo $a+$b+$c; 
 */
 
 //---------------------------------------------------------------------------------------------------
 
 /*
 5. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $с. 
 Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные. Выведите результат на экран.
 */
 
 /* 
 $a=17;
 $b=10;
 $c=$a-$b;
 $d=7;
 echo $c+$d;
 */
 
 //----------------------------------------------------------------------------------------------------
 
 //6. Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
 
 /*
 $text= 'Привет, Мир!';
 echo $text;
 */
 
 //-----------------------------------------------------------------------------------------------------
 
 //7. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу Привет, Мир!'.
 
/* 
$text1='Привет, ';
$text2='Мир!';
echo $text1 . $text2;
 */

//------------------------------------------------------------------------------------------------------
 
//8. Создайте переменную $text и присвойте ей значение 'Мама мыла раму!'. Выведите символы: ы, м, а, у, ! всеми возможными способами.

/*
$text= 'Mama myla ramu!';
echo $text[6];
echo $text[2];
echo $text[1];
echo $text[13];
echo $text[14];
echo $text[6], $text[2], $text[1], $text[13], $text[14];
*/

//------------------------------------------------------------------------------------------------------
 
/* 
9. Создайте переменную $game и присвойте ей значение 'Путешественник'. 
Обращаясь с этим словом как с отдельными символами составьте различные русские слова. 
*/

/*$game='Puteshestvennik';
echo $game[9], $game[10], $game[11], $game[13], $game[14], '<br>'; 
echo $game[4], $game[5], $game[6], $game[7], $game[8], '<br>';
echo $game[14], $game[9], $game[10], $game[4], $game[8], '<br>';
echo $game[9], $game[10], $game[4], $game[8], $game[13], '<br>';
*/

//------------------------------------------------------------------------------------------------------

//10. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

/* 
$a=2;
echo $a**2;
 */

 //-----------------------------------------------------------------------------------------------------

/*Присваивание
1. Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться. 
*/

/*
 $var = 3;
$var = $var + 5;
$var = $var * 10;
echo $var;
 */
 
 //-----------------------------------------------------------------------------------------------------
 
 /*
 Конструкция if - else

1. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a == 0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a == 0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if ($a == 0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//-------------------------------------------------------------------------------------------------------

/*
2. Создайте переменную $а и присвойте ей ноль. 
Создайте конструкцию if-else с условием если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a>0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a>0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if ($a>0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//----------------------------------------------------------------------------------------------------------

/*
3. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше нуля, 
то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a<0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a<0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if ($a<0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//----------------------------------------------------------------------------------------------------------

/*
4. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a больше или равна нулю, 
то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a>=0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a>=0)
	echo 'Верно!';
else
	echo 'Неверно!';

$a= -3;
if ($a>=0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//-----------------------------------------------------------------------------------------------------------

/*
5. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a меньше или равна нулю, 
то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a<=0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a<=0)
	echo 'Верно!';
else
	echo 'Неверно!';

$a= -3;
if ($a<=0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//-----------------------------------------------------------------------------------------------------------

/*
6. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a не равна нулю,
 то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, -3.
*/

/*
$a=0;
if ($a!=0)
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a!=0)
	echo 'Верно!';
else
	echo 'Неверно!';

$a= -3;
if ($a!=0)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//-------------------------------------------------------------------------------------------------------------

/*
7. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна 'test',
 то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
*/

/*
$a=0;
if ($a== 'test')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= 'test';
if ($a== 'test')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= 'тест';
if ($a== 'test')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= 3;
if ($a== 'test')
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//-------------------------------------------------------------------------------------------------------------

/*
8. Создайте переменную $а и присвойте ей ноль. Создайте конструкцию if-else с условием если переменная $a равна '1' 
и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3.
*/

/*
$a=0;
if ($a=== '1')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a='1';
if ($a=== '1')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=1;
if ($a=== '1')
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=3;
if ($a=== '1')
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
Работа с empty и isset

9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

/*
$a=1;
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=0;
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= null;
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= true;
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a='';
if (empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

/*
$a=1;
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=0;
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= null;
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= true;
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a='';
if (!empty ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';
*/


//--------------------------------------------------------------------------------------------------------------

/*
11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

/*
$a=1;
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=0;
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= null;
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= true;
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a='';
if (isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''.
*/

/*
$a=1;
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a=0;
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= -3;
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= null;
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a= true;
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';

$a='';
if (!isset ($a))
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
Работа с логическими переменными

13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $var, равном true, false. 
Напишите два варианта скрипта — с короткой записью и с длинной.
*/

/*
$var=true;
echo ($var==true) ? 'Верно!' : 'Неверно!';

if ($var==true)
	echo 'Верно!';
else 
	echo 'Неверно!';

$var=false;
echo ($var==true) ? 'Верно!' : 'Неверно!';

if ($var==true)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. 
Напишите два варианта скрипта — с короткой записью и с длинной.
*/

/*
$test=true;
echo ($test==true) ? 'Верно!' : 'Неверно!';

if ($test==true)
	echo 'Верно!';
else 
	echo 'Неверно!';

$test=false;
echo ($var==true) ? 'Верно!' : 'Неверно!';

if ($test==true)
	echo 'Верно!';
else 
	echo 'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
Работа с if - elseif - else

15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
*/

/*
$a=5;
if ($a>0 && $a<5)
	echo 'Верно!';
else
	echo'Неверно!';

$a=0;
if ($a>0 && $a<5)
	echo 'Верно!';
else 
	echo'Неверно!';

$a=-3;
if ($a>0 && $a<5)
	echo 'Верно!';
else 
	echo'Неверно!';

$a=2;
if ($a>0 && $a<5)
	echo 'Верно!';
else 
	echo'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
16. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. 
Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
*/

/*
$a=5;
if ($a==0 || $a==2)
	echo $a/10;
else
	echo $a+7, '<br>';

$a=0;
if ($a==0 || $a==2)
	echo $a/10;
else
	echo $a+7, '<br>';

$a=-3;
if ($a==0 || $a==2)
	echo $a/10;
else
	echo $a+7, '<br>';

$a=2;
if ($a==0 || $a==2)
	echo $a/10;
else
	echo $a+7;
*/

//--------------------------------------------------------------------------------------------------------------

/*
17. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2.
*/

/*
$a=1;
if ($a!==1 || $a!==3)
	echo 'Верно!';
else
	echo'Неверно!', '<br>';

$a=0;
if ($a!==1 || $a!==3)
	echo 'Верно!';
else
	echo'Неверно!', '<br>';

$a=3;
if ($a!==1 || $a!==3)
	echo 'Верно!';
else
	echo'Неверно!', '<br>';

$a=2;
if ($a!==1 || $a!==3)
	echo 'Верно!';
else
	echo'Неверно!';
*/

//--------------------------------------------------------------------------------------------------------------

/*
18. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. 
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
*/

/*
$a=1;
$b=3;
if ($a<=1 && $b>=3)
	echo $a+$b;
else
	echo'Неверно!', '<br>';

$a=0;
$b=6;
if ($a<=1 && $b>=3)
	echo $a+$b;
else
	echo'Неверно!', '<br>';

$a=3;
$b=5;
if ($a<=1 && $b>=3)
	echo $a+$b;
else
	echo'Неверно!', '<br>';
*/


//--------------------------------------------------------------------------------------------------------------

/*
19. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. 
Проверьте работу скрипта при $a, равном 5, 0, -3, 9.
*/


$a=5;
if ($a>0 && $a<5)
	echo $a++;
else
	echo $a+5;

$a=0;
if ($a>0 && $a<5)
	echo $a++;
else
	echo $a+5, '<br>';

$a=-3;
if ($a>0 && $a<5)
	echo $a++;
else
	echo $a+5, '<br>';

$a=9;
if ($a>0 && $a<5)
	echo $a++;
else
	echo $a+5, '<br>';


//--------------------------------------------------------------------------------------------------------------

/*
20. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2,
 иначе прибавьте к $a число 5. Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно.
*/

/*
$a=1;
$b=0;
if ($a>2 && $a<11 || $b>=6 && $b<14)
	echo $a+=2;
else
	echo $a+5;
*/
//--------------------------------------------------------------------------------------------------------------

/*
21. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в переменную $arr запишем 
массив дней недели на русском языке, а если имеет значение 'en' – то на английском.
*/

/*
Походу я это еще не знаю, массив не выводит!
$lang='ru';
$lang='en';
if ($lang=='ru')
	$arr=array(['Понедельник','Вторник','Среда','Четверг','Пятница']);
else
	$arr=array(['Monday', 'Tuesday','Wednesday', 'Thursday','Friday']);
echo $arr;
*/



?>